"Frankly, my dear, I don''t give a damn."
Gone With the Wind
"All right, Mr. DeMille, I''m ready for my close-up."
Sunset Blvd.
"Fasten your seatbelts. It''s going to be a bumpy night."
All About Eve
"What we''ve got here is failure to communicate."
Cool Hand Luke
"I love the smell of napalm in the morning."
Apocalypse Now
"Louis, I think this is the beginning of a beautiful friendship."
Casablanca
"A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti."
The Silence of the Lambs
"You can''t handle the truth!"
A Few Good Men
"I''ll have what she''s having."
When Harry Met Sally
"You''re gonna need a bigger boat."
Jaws
"I''ll be back."
The Terminator
"Mama always said life was like a box of chocolates. You never know what you''re gonna get."
Forrest Gump
"We rob banks."
Bonnie and Clyde
"I see dead people."
The Sixth Sense
"Oh, Jerry, don''t let''s ask for the moon. We have the stars."
Now, Voyager
"Gentlemen, you can''t fight in here! This is the War Room!"
Dr. Strangelove
"It''s alive! It''s alive!"
Frankenstein
"Houston, we have a problem."
Apollo 13
"One morning I shot an elephant in my pajamas. How he got in my pajamas, I don''t know."
Animal Crackers
"La-dee-da, la-dee-da."
Annie Hall
"Greed, for lack of a better word, is good."
Wall Street
"Keep your friends close, but your enemies closer."
The Godfather II
"Well, here''s another nice mess you''ve gotten me into!"
Sons of the Desert
"Of all the gin joints in all the towns in all the world, she walks into mine."
Casablanca
"Wait a minute, wait a minute. You ain''t heard nothin'' yet!"
The Jazz Singer
"Mother of mercy, is this the end of Rico?"
Little Caesar
"Listen to them. Children of the night. What music they make."
Dracula
"Life is a banquet, and most poor suckers are starving to death!"
Auntie Mame
"I''m king of the world!"
Titanic
"Tigers love pepper. They hate cinnamon."
The Hangover
"You learned to dancce like that sarcastically?"
The Other Guys
"I''ll get you, my pretty, and your little dog too!"
The Wizard of Oz
"I''m going to make him an offer he can''t refuse."
The Godfather
"Hey, where do these stairs go?"
Ghostbusters
"You know what you get for being a hero? Nothin''. You get shot at."
Live Free or Die Hard
"Stand up. Your father''s passing."
To Kill a Mockingbird
"They call me Mister Tibbs!"
In the Heat of the Night
"Do you enjoy... knives?"
Harold and Maude
"You talkin'' to me? Well, I''m the only one here."
Taxi Driver
"These go to 11."
This is Spinal Tap
"Game over, man! Game over!"
Aliens
"Have fun storming the castle!"
The Princess Bride
"I gave her my heart and she gave me a pen."
Say Anything...
"But I''m funny how? I mean, funny like I''m a clown? I amuse you?"
Goodfellas
"Get outta here! And don''t come back for five to seven days!"
My Girl
"Oh, and Senator, just one more thing. Love your suit."
The Silence of the Lambs
"And in the morning, I''m making waffles!"
Shrek
"Fasten your seatbelts. It''s going to be a bumpy night."
All About Eve
"Is it still raining? I hadn''t noticed."
Four Weddings and a Funeral
"They may take our lives, but they''ll never take our freedom!"
Braveheart