; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Triploblastic Trivia Maze"
#define MyAppVersion "1.0"
#define MyAppPublisher "Team Triploblastic"
#define MyAppURL "http://www.github.com/triploblastic"
#define MyAppExeName "TriploblasticTriviaMaze.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF2A2339-F34D-4B86-AFDE-A9AB4B280FEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\FinalProjectDistroAttempt2\TriploblasticTriviaMaze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\exit.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\gate1.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\grass.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\HighScores.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\key.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\MovieQuoteTrivia.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\player.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerEast.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerEast0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerEast1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerEast2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerEast3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerNorth.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerNorth0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerNorth1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerNorth2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerNorth3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerSouth.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerSouth0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerSouth1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerSouth2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerSouth3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerWest.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerWest0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerWest1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerWest2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\playerWest3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\start.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\Stone_Tile.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\FinalProjectDistroAttempt2\wall.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

